BitMusic/View/BitMusicView.xaml

<Window x:Class="BitMusic.View.BitMusicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BitMusic.ViewModel"
        xmlns:bitMusic="clr-namespace:BitMusic"
        xmlns:helper="clr-namespace:BitMusic.Helper"
        mc:Ignorable="d"
        Title="Bit Music"
        SizeToContent="Height" Width="450"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:BitMusicViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="15px" />
                        <RowDefinition MinHeight="350" Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center"
                                  IsChecked="{Binding MainTabViewModel.MusicEnabledCheckbox}"
                                  HorizontalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                            Music enabled
                        </CheckBox>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center"
                                  IsChecked="{Binding MainTabViewModel.EffectsEnabledCheckbox}"
                                  HorizontalAlignment="Center">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                            Effects enabled
                        </CheckBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Channel:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path= MainTabViewModel.ChannelTextBoxText}"
                                 Margin="5px 2px" />
                    </Grid>


                    <Label Grid.Row="2" HorizontalContentAlignment="Center" FontSize="16">Music control</Label>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="15px" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Command="{Binding MainTabViewModel.PlayPauseButton}"
                                Margin="5px 2px">
                            Play/Pause
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" Command="{Binding MainTabViewModel.SkipButton}"
                                Margin="5px 2px">
                            Skip
                        </Button>
                        <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                  IsChecked="{Binding MainTabViewModel.ShuffleCheckbox}"
                                  Margin="5px 2px">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                            Shuffle
                        </CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                  IsChecked="{Binding MainTabViewModel.RepeatCheckbox}"
                                  Margin="5px 2px">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                            </CheckBox.LayoutTransform>
                            Repeat song
                        </CheckBox>

                        <Label Grid.Column="0" Grid.Row="3">Current volume:</Label>
                        <Slider Grid.Column="1" Grid.Row="3"
                                Minimum="0" Maximum="100"
                                Ticks="{Binding MusicSettingsViewModel.SettingsVolumeSteps}"
                                TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding MainTabViewModel.VolumeSlider}"
                                Margin="5px 2px" />

                        <Label Grid.Column="0" Grid.Row="4">Current speed:</Label>
                        <Slider Grid.Column="1" Grid.Row="4"
                                Minimum="0" Maximum="200"
                                Ticks="{Binding MusicSettingsViewModel.SettingsSpeedSteps}"
                                TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                Value="{Binding MainTabViewModel.SpeedSlider}"
                                Margin="5px 2px">
                        </Slider>
                    </Grid>

                    <TextBox Grid.Row="5" IsReadOnly="True" Text="{Binding MainTabViewModel.TextBoxText}"
                             helper:TextBoxUtilities.AlwaysScrollToEnd="True" />


                </Grid>
            </TabItem>
            <TabItem Header="Music Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5px" />
                            <RowDefinition />
                            <RowDefinition Height="5px" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="5px" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="5px" />
                            <RowDefinition />
                            <RowDefinition Height="150px" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">Setting</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Value</Label>

                        <Label Grid.Row="2" Grid.Column="0">Skip bits:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSkip}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="4" Grid.Column="0">Increase volume bits:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsVolumeUp}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="5" Grid.Column="0">Decrease volume bits:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsVolumeDown}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="6" Grid.Column="0">Max volume bits:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsVolumeMax}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="7" Grid.Column="0">Min volume bits:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsVolumeMin}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="8" Grid.Column="0">Max volume reached text:</Label>
                        <TextBox Grid.Row="8" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsVolumeMaxText}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="9" Grid.Column="0">Min volume reached text:</Label>
                        <TextBox Grid.Row="9" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsVolumeMinText}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="10" Grid.Column="0">Volume steps (between 0 and 100):</Label>
                        <TextBox Grid.Row="10" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsVolumeSteps}" />

                        <Label Grid.Row="12" Grid.Column="0">Increase speed bits:</Label>
                        <TextBox Grid.Row="12" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSpeedUp}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="13" Grid.Column="0">Decrease speed bits:</Label>
                        <TextBox Grid.Row="13" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSpeedDown}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="14" Grid.Column="0">Max speed bits:</Label>
                        <TextBox Grid.Row="14" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSpeedMax}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="15" Grid.Column="0">Min speed bits:</Label>
                        <TextBox Grid.Row="15" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSpeedMin}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="16" Grid.Column="0">Max speed reached text:</Label>
                        <TextBox Grid.Row="16" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSpeedMaxText}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="17" Grid.Column="0">Min speed reached text:</Label>
                        <TextBox Grid.Row="17" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSpeedMinText}"
                                 HorizontalContentAlignment="Right" />

                        <Label Grid.Row="18" Grid.Column="0">Speed steps (between 0 and 200):</Label>
                        <TextBox Grid.Row="18" Grid.Column="1"
                                 Text="{Binding MusicSettingsViewModel.SettingsSpeedSteps}" />

                        <Label Grid.Row="20" Grid.Column="0">Songs:</Label>
                        <Button Grid.Row="20" Grid.Column="1" HorizontalContentAlignment="Center"
                                Command="{Binding MusicSettingsViewModel.SongAddNewButton}">
                            Add new Song
                        </Button>
                        <ListBox Grid.Row="21" Grid.Column="1"
                                 ItemsSource="{Binding MusicSettingsViewModel.SongList}"
                                 SelectionMode="Extended">
                            <ListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding MusicSettingsViewModel.SongItemDeleteKey}" />
                            </ListBox.InputBindings>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FileName}" Padding="0px" Margin="0px" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Effects Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5px" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">Setting</Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Value</Label>

                    <Label Grid.Row="2" Grid.Column="0">Effect bits:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding TmEffectsViewModel.SettingsEffectBits}"
                             HorizontalContentAlignment="Right" />

                    <Label Grid.Row="3" Grid.Column="0">.exe name:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding TmEffectsViewModel.SettingsExeName}"
                             HorizontalContentAlignment="Right" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>